@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@400;600&family=Barlow:wght@600&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Red+Hat+Text:wght@700&family=Roboto:wght@400;700&family=Space+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Space Mono', monospace;
    background: hsl(185, 41%, 84%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 960px;
    
}

.splitter {
    text-align: center;
    color: hsl(183, 100%, 15%);
}

.wrapper {
    border-radius: 20px;
    background-color:hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 1.5rem 2rem;
    width: 620px;

}

h2 {
    font-size: 0.8rem;
    font-weight: 700;
    color:hsl(183, 100%, 15%);
    margin: 25px 0 7px 0;
}

.number,.bill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    cursor: pointer;
}

.bill:hover {
    border: 2px solid hsl(172, 67%, 45%);
}

#bills {
    border: none;
    outline: none;
    text-align: right;
    background-color:hsl(189, 41%, 97%);;

}
.tip-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    
}

.box1,.box2,.box3,.box4,.box4,.box5 {
    background-color: hsl(183, 100%, 15%);
    padding: 10px;
    width: 80px;
    text-align: center;
}

.box3.active {
    background-color: hsl(172, 67%, 45%);
}
input.custom{
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    margin: auto;
    padding: 10px;
    border: none;
    outline: none;
    width: 80px;
    height: 50px;


}

span.fa {
    color:hsl(185, 41%, 84%)
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer p.error {
    color: #d62424;
    text-align: right;
    font-size: 0.7rem;
    margin-top: 10px;
    display: none;
}

#people {
    border: none;
    outline: none;
    text-align: right;
    background-color:hsl(189, 41%, 97%);
}

.right {
    background-color: hsl(183, 100%, 15%);
    padding: 2rem;
    margin: 10px 20px;
    color: #fff;
    border-radius: 20px;
    width: 270px;
    height: 320px;
    overflow: hidden;
}

.tip-right {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 2rem;
    margin-right: 20px;
}

.tip-right h3{
    font-size: 0.8rem;
    margin: 20px;
    text-align: left;
    white-space: nowrap;
    justify-content: left;
    display: block;
}

.tip-right h1 {
    font-size: 1.7rem;
    justify-content: center;
    margin: auto;
    color: hsl(172, 67%, 45%);
}

#tip-2 {
    margin-right: 40px;
}

.tip-right h3 span {
    color: hsl(184, 14%, 56%);
    font-size: 0.6;
}

button.reset {
    display: block;
    padding: 10px;
    text-align: center;
    margin: 60px auto;
    border: none;
    background-color: hsl(172, 67%, 45%);
    width: 100%;
    color: hsl(183, 100%, 15%);
    font-size:0.8rem;
    font-weight: 600;
}

button.reset:hover {
    background-color: hsl(185, 41%, 84%);
}

.reset.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

@media screen and (max-width:768px) {

    .wrapper{
        grid-template-columns: 1fr;
        width: 500px;
    }

    .right {
        width: 300px;
    }
}
@media screen and (max-width:500px) {
    .container {
        padding: 0;
    }
        .wrapper{
            grid-template-columns: 1fr;
            width: 400px;
        }
    
        .right {
            width: 310px;
        }
    }

@media screen and (max-width:375px) {
    .container {
        padding: 0;
    }
        .wrapper{
            grid-template-columns: 1fr;
            width: 350px;
            justify-content: center;
        }
    
        .right {
            width: 280px;
        }
    }

    @media screen and (max-width:320px) {
        .container {
            padding: 0;
        }
            .wrapper{
                grid-template-columns: 1fr;
                width: 315px;
            }
        
            .right {
                width: 260px;
                
            }
        }


