@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@400;600&family=Barlow:wght@600&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fraunces', serif;
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    font-size: 18px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-image: url(/images/desktop/image-header.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav .logo {
    margin-top: 2rem;
    padding: 1rem;
}

.menu {
    display: none;
    cursor: pointer;
}

ul.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
ul.navigation.active {
    display: block;
}

ul.navigation li{
    list-style: none;
}

ul.navigation li a {
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    margin: 1rem;
    color: white;
    display: inline-block;
    font-weight: 500;
}

ul.navigation li.active a {
    background: #fff;
    padding: 7px;
    width: 100px;
    color: hsl(198, 62%, 26%);
    border-radius: 15px;
    text-align: center;
}

header .heading {
    text-align: center;
    color: #fff;
    margin-top: 3rem;
    transition: all 0.5s ease-in-out;
}

.heading img{
    position: absolute;
    top: 40%;
    left: 50%;
}

.heading h2 {
    margin-bottom: 3rem;
    letter-spacing:5px;
}

main img{
    width: 100%;
}

.main-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 


.first-class,.second-class,.third-class {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: auto;
    text-align: center;
    
    
}

article.text {
    text-align: center;
    margin-top: 30%;
}

article.text h2 {
    margin: 20px;
}

.first-class h2, .second-class h2{
    color:  hsl(212, 27%, 19%);
}
.first-class p,.second-class p {
    font-family: 'Barlow', sans-serif;
    font-size: 0.8rem;
    color:hsl(213, 9%, 39%);
}

.first-class a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    color: hsl(212, 27%, 19%);
    border-bottom: 5px solid hsla(51, 100%, 49%,0.8);
}

.second-class a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    color: hsl(212, 27%, 19%);
    border-bottom: 5px solid hsl(7, 99%, 70%);

}

 .third-class{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;

}

article.text-2,article.text-1 {
    z-index: 1;
}

article.text-2 h2,article.text-1 h2{
    z-index: 2;
    margin-top: -150px;
}

.third-class p {
    font-family:'Barlow', sans-serif;
    font-size: 0.8rem;
    margin-top: 20px;
    
}

.text-1 p,.text-1 h2 {
    color: rgb(37, 86, 75);
}

.text-2 p,.text-2 h2{
    color: hsl(198, 62%, 26%);
}

section.testimonials h2{
    margin-top: -30px;
    text-align: center;
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    color:hsl(213, 9%, 39%)
}

.card-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
    margin-top: 2rem;
    text-align: center;
}

.card {
    white-space: nowrap;
    }

    .card img {
        width: 5rem;
        border-radius: 50%;
        margin-top: 3rem;
    }
    .card p{
        font-size: 0.8rem;
        font-family:'Barlow', sans-serif;
        margin-top: 3rem;
        line-height: 2;
    }

    .hero-name h3 {
        margin-top: 2rem;
        color: hsl(212, 27%, 19%);
        font-size: 1.2rem;
    }

    .hero-name p {
        margin-top: 0.3rem;
        color: hsl(210, 4%, 67%);
    }

    section.images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
    }

    section.images img {
        width: 100%;
        object-fit: cover;
    }

    footer {
        background-color: hsl(168, 34%, 41%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 2rem;
        height: 300px;
        margin-top: -5px;
        }

        footer .footer-logo {
            margin-top: 60px;
        }
     
   footer .info a{
       text-decoration: none;
       font-family:'Barlow', sans-serif;
       color:hsla(167, 40%, 24%, 0.7);
       margin: 30px 20px;
       font-size: 0.8rem;
       display: inline-block;
    }
   
   footer .socials {
     margin-top:30px;
   }
footer .socials img {
    margin: 10px;
} 

@media screen and (max-width:1440px) {
    .container {
        width: 100%;
        max-width: 1440px;
    }
}
    
@media screen and (min-width:320px)  and (max-width:800px) {
     
    .container {
        text-align: center;
        display: grid;
        place-items: center;
    }
    header {
        width: 100%;
    }

    nav {
       position: relative; 
    }
    nav .logo {
        margin-top: 2rem;
        padding: 1rem;
        margin-left: 20px;
    }
    
    .menu {
        position: relative;
        display: block;
        margin-right: 70px;
    }


    ul.navigation {
        position: absolute;
        display: none;
        background-color: #fff;
        width: 80%;
        right: 70px;
        top:100px;
        margin-top: 2rem;
        padding: 2rem;
        z-index: 1;
    }


    ul.navigation::after {
        content: "";
        position: absolute;
        bottom: 98%;
        right: 0;
        width: 0px;
        height: 0px;
       border-top: 0;
        border-left: 30px solid transparent;
        border-bottom: 30px solid #fff;
        z-index: 2;
    }
    
    ul.navigation li{
        list-style: none;
    }
    
    ul.navigation li a {
        font-family: 'Barlow', sans-serif;
        font-size: 1.2rem;
        text-decoration: none;
        margin: 1rem;
        color: hsl(232, 10%, 55%);
        display: inline-block;
        font-weight: 500;
    }
    
    ul.navigation li.active a {
        background: hsla(51, 100%, 49%,0.8);
        padding: 20px;
        width: 150px;
        text-transform: uppercase;
        font-family:'Fraunces', serif;
        font-weight: 900;
        color:hsl(212, 27%, 19%);
        border-radius: 30px;
        text-align: center;
    }
    
    header .heading {
        text-align: center;
        color: #fff;
        margin-top: 3rem;
        transition: all 0.5s ease-in-out;
    }
    
    .heading img{
        position: absolute;
        top: 40%;
        left: 50%;
    }
    
    .heading h2 {
        margin-bottom: 3rem;
        letter-spacing:5px;
    }
.first-class {
    display: flex;
    flex-direction: column-reverse;

}

.main-image img {
    width: 106%;
}

.second-class,.third-class {
    display: grid;
    grid-template-columns: 1fr;
}

article.text {
    text-align: center;
    margin-top: 20%;
    margin-bottom:10%;
}

article.text-1 p{
    padding-bottom:3rem;
}

article.text-2 h2,article.text-1 h2{
    z-index: 1;
    margin-top: -170px;
}


section.testimonials h2{
    margin-top: 700px;
}

.card-container {
    display:grid;
    grid-template-columns:  1fr;
    gap:3rem;
    margin-top: 2rem;
    text-align: center;
}

    section.images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        padding:  0;
    }

    footer {
        width: 100%;
        }
    
}

@media screen and (max-width:425px){

    .heading h2{
        margin-top: -15px;
        font-size: 1.3rem;
    }
    section.testimonials h2{
        margin-top: 250px;
        font-size: 1rem;
    }

    article.text-1 p, article.text-2 hp {
        margin-bottom: -20px;
    }
    
}

@media screen and (max-width:375px) {
    .heading h2{
        margin-top: -15px;
        font-size: 1.3rem;
    }

    .menu {
        margin-top: 20px;
        margin-right: 20px;
    }

    ul.navigation{
        right: 20px;
        top:70px;
        width:90%;
    }
    section.testimonials h2{
        margin-top: 180px;
        font-size: 1rem;
    }

    article.text-1 h2,article.text-2 h2 {
        margin-top: -130px;
    }

    article.text-1 p, article.text-2 p {
        margin-bottom: -25px;
    }
    
}

@media screen and (max-width:320px) {
    footer {
        padding-bottom: 170px;
    }

    footer .footer-logo {
        margin-top: 150px;
    }
    footer .info a{
        margin: 30px 10px;
        
     }
}