@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
    display: grid;
    place-items: center;
    margin-top: 30px;
    
}

.card {
    padding: 1.5rem 2rem;
    border-radius: 15px;
    box-shadow: 5px 5px 12px #bbb,
                 5px -5px 15px rgba(0,0,0,0.2);
    margin: 0.5rem;
}

.grid {
    display:grid;
    grid-template-columns: repeat(4,0.8fr);
}

.card-1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    
}

.card-2 {
    background-color:hsl(217, 19%, 35%);
}

.card-3 {
background-color: #fff;
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.card-5 {
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 1/5;
}

h2 {
    font-size: 1.1rem;
    color: hsl(0, 0%, 81%);
     margin-top: 8px;

}

h3 {
    font-size: 0.9rem;
    color: hsl(0, 0%, 81%);
    
}

.card-text p {
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 20px;
    color: hsl(217, 10%, 74%);
    opacity: 70%;
    line-height: 1.2;
    
}

.card-3 p, .card-5 p {
    color: hsl(219, 29%, 14%);
    opacity: 50%;
}

.card-3 h2, .card-5 h2 {
    color: hsl(217, 19%, 35%);
}

.card-3 h3, .card-5 h3 {
    color: hsl(219, 29%, 14%);
    opacity: 70%;
}

.card-5 p,.card-5 h2 {
    line-height:1.7;
}

.hero-text h5 {
    color: hsl(217, 10%, 74%);
    opacity: 50%;
    margin-top: 7px;
}

img {
    border-radius: 50%;
}

.card-image {
    display: flex;
    align-items: center;
     gap: 10px;
}

@media screen and (min-width:320px) and (max-width:800px) {
    .container {
        padding:0 2rem;
    }
    .grid {
        display:grid;
        grid-template-columns: repeat(4,0.8fr);
        place-content: center;
}

.card {

    grid-column: 1/5;
    line-height: 1.3;
}

.card-5 {
    grid-row: 5/5;
}
}
