@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Open Sans', sans-serif; 
    background: hsl(217, 28%, 15%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 2rem 2.5rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.nav-logo img{
    width: 7rem;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
}

.nav-list ul li {
    list-style: none;
}

.nav-list ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin: 0 30px;
}

.upper-class {
    text-align: center;
    margin-top: 50px;
    color: hsl(0, 0%, 100%);
}

.image-1 {
    margin-left: 130px;
}
.image-1 img {
    width: 55%;
}

.intro h1 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-top: 30px;
}

.intro-sub {
font-size: 0.8rem;
font-weight: 500;
margin-top: 20px;
}

.upper-class button {
    padding: 10px;
    margin: 1rem;
    border: none;
    outline: none;
    background:  hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    border-radius: 50px;
    width: 30%;
}

.middle-class {
    background: hsl(219, 26%, 13%);
    position: relative;
    padding-bottom: 10%;
}
.content-1 {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 1rem;
    margin: 1.5rem 2rem;
    color: hsl(0, 0%, 100%);
    overflow: hidden;
}

.middle {
    gap: 1rem;
    margin-left: 70px;
    row-gap:2rem;
    margin-left: 5px;
    }


.logo-3 {
    margin-left: 120px;
}

.logo-1,.logo-2,.logo-3,.logo-4 {
    margin-top: 50px;
}

.logo-1 img,.logo-2 img,.logo-3 img,.logo-4 img {
    margin-left: 60px;
}

.content-2 {
    text-align: center;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
}

.image-2 {
    margin-top: 60px;
}

.image-2 img {
    width: 80%;
}

.productive {
    margin-top: 130px;
    white-space: nowrap;
}

.productive-sub {
    margin: 20px;
    font-size: 0.9rem;
}

.productive a {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 2px solid hsl(176, 68%, 64%);
}

.card-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 50px;
}

.quote img{
    position: absolute;
    z-index: 1;
    display: block;
    top: -25px;
    left: 0;
    
}

.card1,.card2,.card3 {
    margin: 10px 15px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 7px;
    padding: 1.5rem;
}

.card1 {
    z-index: 2;
}

.card-text p{
font-size: 0.8rem;
font-weight: 500;
}

.avatar {
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 25px 70px 15px -15px;
}
.avatar img {
    border-radius: 50%;
    width: 3rem;
}

.avatar-text {
    margin-left: 15px;
}

.hero {
    display: block;
}

main {
position: relative;
}

.register {
    position: absolute;
    background: hsl(217, 23%, 18%);
    box-shadow: -5px 5px -10px rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 5px;
    top:-90px;
    left: 50%;
    width: 450px;
    height: 180px;
    display: flex;
    flex-direction: column;
    transform: translateX(-50%);
    text-align: center;
}

.register h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

.register p {
    font-size: 0.8rem;
    font-weight: 600;
}

.field {
    margin: 1.5rem;
}

input {
   width: 220px;
   height: 35px; 
   border-radius: 50px;
   outline: none;
   margin-right: 10px;
   border: none;
   font-size: 0.6rem;
   font-weight: 500;
   text-align: center;
}

.field a {
    font-size: 0.7rem;
    font-weight: 600;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    padding: 10px;
    background: hsl(198, 60%, 50%);
    border-radius: 50px;
}

.footer-wrap {
    padding: 1.5rem;
    background:hsl(216, 53%, 9%);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
}

.article {
    margin-top: 20px;
    display: flex;
    gap:10px;
}
.footer-logo {
    margin-top: 5rem;
}

  .footer-logo img{
    width: 5rem;
}

.article img {
    width: 0.7rem;
    height: 1rem;
}

.phone,.email {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
}

.contact,.details,.other,.socials {
    margin-top: 7rem;
}

.socials {
    margin: 80px 30px 15px 25px;
}

.socials span {
    margin: 5px;
    
}

.socials span::before{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    padding: 8px;
}

@media screen and (min-width:500px) and (max-width:800px){
    .nav-logo img{
        width: 5rem;
    }
    
    
    .nav-list ul li a {
        margin: 0 15px;
    }

    .image-1 {
        margin-left: 0px;
    }

    .image-1 img {
        width: 80%;
    }

    .middle-class {
        padding-bottom: 25%;
    }

    .content-1 {
        flex-direction: column;
        text-align: center;
        white-space: nowrap;
    }

    .card-container {
        flex-direction: column;
    }

    .middle {
        margin-left: 0;
    }

    .footer-wrap {
        flex-direction: column;
        gap: 0;
        text-align: left;
        display: block;
    }
    .article {
        margin-top: 15px;
        display: flex;
        gap:8px;
    }

    .article img {
        height: 10px;
    }

    .footer-logo {
        margin-top: 8rem;
    }
    
      .footer-logo img{
        width: 5rem;
    }
    
    
    .contact,.details,.other,.socials {
        margin-top: 1rem;
    }
    
    .socials {
        margin: 40px 30px 15px 25px;
        text-align: center;
    }
    
    .socials span {
        margin: 5px;
        }

        .register {
            background: hsl(217, 23%, 18%);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
            top:-100px;
            height: 200px;
            overflow: hidden;
        }
        
        .register h3 {
            font-size: 1.3rem;
            font-weight: 800;
        }
        
        .register p {
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .field {
            margin: 1rem;
            display: block;
            text-align: center;
        }
        
        input {
           width: 200px;
           height: 35px; 
           border-radius: 50px;
           outline: none;
           margin-right: 10px;
           border: none;
           font-size: 0.6rem;
           font-weight: 500;
           text-align: center;
        }
        
        .field a {
            font-size: 0.7rem;
            display: inline-block;
            width: 200px;
            height: 30px;
            margin-top: 10px;
            text-align: center;

        }
    
    
}

@media screen and (min-width:320px) and (max-width:425px){
    .container {
        white-space: nowrap;
    }
    
    .nav-logo img{
        width: 4rem;
    }
    
    
    .nav-list ul li a {
        margin: 0 10px;
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .upper-class button {
        width: 100px;
    }

    .intro h1 {
        font-size: 1.2rem;
    }

    .intro-sub {
        font-size: 0.7rem;
    }

    .image-1 {
        margin-left: 0px;
    }

    .image-1 img {
        width: 90%;
    }

    .middle-class {
        padding-bottom: 25%;
    }

    .content-1 {
        flex-direction: column;
        text-align: center;
        white-space: nowrap;
    }

   .content-1 h3 {
       font-size: 1rem;
   }

   .content-1 p {
       font-size: 0.7rem;
       white-space: normal;
   }
    .card-container {
        flex-direction: column;
    }

    .middle {
        margin-left: 0;
    }
    .content-2 {
        text-align: center;
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column-reverse;
        flex: 0;
    }
    
    .image-2 {
        margin-top: 60px;
    }
    
    .image-2 img {
        width: 120%;
    }
    
    .productive {
        margin-top: 100px;
        white-space: nowrap;
    }

    .productive h2 {
        font-size: 1rem;
    }
    
    .productive-sub {
        margin: 20px;
        font-size: 0.6rem;
    }

    .footer-wrap {
        flex-direction: column;
        gap: 0;
        text-align: left;
        display: block;
    }
    .article {
        margin-top: 15px;
        display: flex;
        gap:8px;
    }

    .article img {
        height: 10px;
    }

    .footer-logo {
        margin-top: 8rem;
    }
    
      .footer-logo img{
        width: 5rem;
    }
    
    
    .contact,.details,.other,.socials {
        margin-top: 1rem;
    }
    
    .socials {
        margin: 40px 30px 15px 25px;
        text-align: center;
    }
    
    .socials span {
        margin: 5px;
        }

        .register {
            background: hsl(217, 23%, 18%);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
            top:-100px;
            height: 200px;
            overflow: hidden;
        }
        
        .register h3 {
            font-size: 1.3rem;
            font-weight: 800;
        }
        
        .register p {
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .field {
            margin: 1rem;
            display: block;
            text-align: center;
        }
        
        input {
           width: 200px;
           height: 35px; 
           border-radius: 50px;
           outline: none;
           margin-right: 10px;
           border: none;
           font-size: 0.6rem;
           font-weight: 500;
           text-align: center;
        }
        
        .field a {
            font-size: 0.7rem;
            display: inline-block;
            width: 200px;
            height: 30px;
            margin-top: 10px;
            text-align: center;

        }
}